AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=

PORT=3003

RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=tennis-player

DEFAULT_PLAYER_NAME=
DEFAULT_PLAYER_EMAIL=
DEFAULT_PLAYER_PASSWORD= 
DEFAULT_PLAYER_PHONE_NUMBER=
DEFAULT_PLAYER_AVATAR_URL=
